import mvictory  as v
import random

'''
Задание Ultra pro
1. выполнить задание уровня pro
2. Создать новый проект, в новый проект импортировать в виде модуля программу "Викторина" . Добавить меню для выбора модуля.
3. Расширить функционал модулей
Модуль Викторина 
В проекте создать новый модуль victory.py
Используя любые средства, написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя 
год рождения знаменитости. 
После того, как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает
пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы
'''


def startGame():

    nYes = 0
    nNo = 0

    dicItGM = list( v.getGreatMan().items() )
    dicManGame = random.choices( dicItGM, k=5 )  # люди для игры

    for name, bDay in dicManGame:
        dateIn = input('Введите дату рождения (дд.мм.гггг) для {}: '.format(name))
        if bDay != dateIn:
            nNo += 1
            print('Правильная дата рождения: ', v.bDayOut(bDay))
        else:
            nYes += 1
            print('Правильно!')
    print('\nПравильных ответов - {} ({}%)\nОшибок - {}\n'.format(nYes, int(nYes / len(dicManGame) * 100), nNo))

    print("Конец игре.")

endGame = False
while endGame == False:
    startGame()

    n = input( 'Желаете повторить игру? (1-Да, 0-Нет): ' )
    if n == '0':
        print('До свидания!' )
        endGame = True